# godot-live-charts

./: .gitignore  LICENSE  README.md  godot-live-charts.csproj  godot-live-charts.sln  project.godot
addons/live_charts/: CartesianChart.cs  GeoMap.cs  PieChart.cs  PolarChart.cs  live_charts.gd  plugin.cfg
samples/Sample/: Sample.cs  Sample.tscn  ViewModel.cs
samples/Samples/: MainScene.cs  MainScene.tscn  VBoxViewBase.cs  ViewBase.cs
samples/Samples/Axes/ColorsAndPosition/: View.cs  View.tscn
samples/Samples/Axes/Crosshairs/: View.cs
samples/Samples/Axes/CustomSeparatorsInterval/: View.cs
samples/Samples/Axes/DateTimeScaled/: View.cs
samples/Samples/Axes/LabelsFormat/: View.cs
samples/Samples/Axes/LabelsFormat2/: View.cs
samples/Samples/Axes/LabelsRotation/: View.cs
samples/Samples/Axes/Logarithmic/: View.cs
samples/Samples/Axes/Multiple/: View.cs
samples/Samples/Axes/NamedLabels/: View.cs
samples/Samples/Axes/Paging/: View.cs
samples/Samples/Axes/Shared/: View.cs
samples/Samples/Axes/Style/: View.cs
samples/Samples/Axes/TimeSpanScaled/: View.cs
samples/Samples/Bars/AutoUpdate/: View.cs
samples/Samples/Bars/Basic/: View.cs
samples/Samples/Bars/Custom/: View.cs
samples/Samples/Bars/DelayedAnimation/: View.cs
samples/Samples/Bars/Layered/: View.cs
samples/Samples/Bars/Race/: View.cs
samples/Samples/Bars/RowsWithLabels/: View.cs
samples/Samples/Bars/Spacing/: View.cs
samples/Samples/Bars/WithBackground/: View.cs
samples/Samples/Images/: livecharts.png.import
samples/ViewModelsSamples/: Index.cs
(+79 files in other folders)
