<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LiveChartsCore">
      <HintPath>addons\live_charts\libraries\LiveChartsCore.dll</HintPath>
    </Reference>
    <Reference Include="LiveChartsCore.SkiaSharpView">
      <HintPath>..\New Game Project\addons\live_charts\libraries\LiveChartsCore.SkiaSharpView.dll</HintPath>
    </Reference>
    <Reference Include="LiveChartsCore.SkiaSharpView.Godot">
      <HintPath>addons\live_charts\libraries\LiveChartsCore.SkiaSharpView.Godot.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Views.Godot">
      <HintPath>addons\live_charts\libraries\SkiaSharp.Views.Godot.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>