; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-live-charts"
run/main_scene="res://samples/Samples/MainScene.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")

[dotnet]

project/assembly_name="godot-live-charts"

[editor_plugins]

enabled=PackedStringArray("res://addons/live_charts/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
